
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iicActor.sps commands &#8212; ics_iicActor 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="iicActor.dcb commands" href="iicActor.dcbCmd.html" />
    <link rel="prev" title="Welcome to ics_iicActor’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="iicactor-sps-commands">
<h1>iicActor.sps commands<a class="headerlink" href="#iicactor-sps-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<p>This page list of all IIC SPS related commands.</p>
<p>Each command should be contain a description and their input arguments listed.</p>
<span class="target" id="module-iicActor.Commands.SpsCmd"></span><dl class="py class">
<dt id="iicActor.Commands.SpsCmd.SpsCmd">
<em class="property">class </em><code class="sig-prename descclassname">iicActor.Commands.SpsCmd.</code><code class="sig-name descname">SpsCmd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.defocusedArcs">
<code class="sig-name descname">defocusedArcs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.defocusedArcs" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic defocus arc [hgar=FF.F] [hgcd=FF.F] [argon=FF.F] [neon=FF.F] [krypton=FF.F] [xenon=FF.F]
[&#64;doShutterTiming] position=??? [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”]
[comments=”SSS”] [&#64;doTest] [head=???] [tail=???]</cite></p>
<p>Take Arc dataset through focus using fca hexapod, exposure time is scaled such as psf max flux ~= constant
Sequence is referenced in opdb as iic_sequence.seqtype=defocusedArcs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hgar</strong> (<cite>float</cite>) – number of second to trigger mercury-argon lamp.</p></li>
<li><p><strong>hgcd</strong> (<cite>float</cite>) – number of second to trigger mercury-cadmium lamp.</p></li>
<li><p><strong>argon</strong> (<cite>float</cite>) – number of second to trigger argon lamp.</p></li>
<li><p><strong>neon</strong> (<cite>float</cite>) – number of second to trigger neon lamp.</p></li>
<li><p><strong>krypton</strong> (<cite>float</cite>) – number of second to trigger krypton lamp.</p></li>
<li><p><strong>xenon</strong> (<cite>float</cite>) – number of second to trigger xenon lamp.</p></li>
<li><p><strong>doShutterTiming</strong> (<cite>bool</cite>) – if True, use the shutters to control exposure time, ie fire the lamps before opening the shutters.</p></li>
<li><p><strong>position</strong> (<cite>float</cite>, <cite>float</cite>, <cite>int</cite>) – fca hexapod position constructor, same logic as np.linspace(start, stop, num).</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=arc.</p></li>
<li><p><strong>head</strong> (list of <cite>str</cite>) – list of command to be launched before the sequence.</p></li>
<li><p><strong>tail</strong> (list of <cite>str</cite>) – list of command to be launched after the sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.ditheredArcs">
<code class="sig-name descname">ditheredArcs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.ditheredArcs" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic dither arc [hgar=FF.F] [hgcd=FF.F] [argon=FF.F] [neon=FF.F] [krypton=FF.F] [xenon=FF.F] [&#64;doShutterTiming]
pixels=FF.F [doMinus] [cam=???] [arm=???] sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]
[head=???] [tail=???]</cite></p>
<p>Take a set of dithered Arc with a given pixel step.
default step is set to 0.5 pixels -&gt; 4 positions(dither_x, dither_y) = [(0,0), (0.5,0), (0, 0.5), (0.5, 0.5)].
Sequence is referenced in opdb as iic_sequence.seqtype=ditheredArcs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hgar</strong> (<cite>float</cite>) – number of second to trigger mercury-argon lamp.</p></li>
<li><p><strong>hgcd</strong> (<cite>float</cite>) – number of second to trigger mercury-cadmium lamp.</p></li>
<li><p><strong>argon</strong> (<cite>float</cite>) – number of second to trigger argon lamp.</p></li>
<li><p><strong>neon</strong> (<cite>float</cite>) – number of second to trigger neon lamp.</p></li>
<li><p><strong>krypton</strong> (<cite>float</cite>) – number of second to trigger krypton lamp.</p></li>
<li><p><strong>xenon</strong> (<cite>float</cite>) – number of second to trigger xenon lamp.</p></li>
<li><p><strong>doShutterTiming</strong> (<cite>bool</cite>) – if True, use the shutters to control exposure time, ie fire the lamps before opening the shutters.</p></li>
<li><p><strong>pixels</strong> (<cite>float</cite>) – dithering step in pixels.</p></li>
<li><p><strong>doMinus</strong> (<cite>bool</cite>) – if True, add negative dither step in the position grid.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=arc.</p></li>
<li><p><strong>head</strong> (list of <cite>str</cite>) – list of command to be launched before the sequence.</p></li>
<li><p><strong>tail</strong> (list of <cite>str</cite>) – list of command to be launched after the sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.ditheredFlats">
<code class="sig-name descname">ditheredFlats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.ditheredFlats" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic ditheredFlats halogen=FF.F [&#64;doShutterTiming] [pixels=FF.F] [nPositions=N] [cam=???] [arm=???] [sm=???]
[duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]</cite></p>
<p>Take a set of dithered fiberTrace with a given pixel step (default=0.3).
Sequence is referenced in opdb as iic_sequence.seqtype=ditheredFlats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>halogen</strong> (<cite>float</cite>) – number of second to trigger continuum lamp.</p></li>
<li><p><strong>doShutterTiming</strong> (<cite>bool</cite>) – if True, use the shutters to control exposure time, ie fire the lamps before opening the shutters.</p></li>
<li><p><strong>pixels</strong> (<cite>float</cite>) – dithering step in pixels.</p></li>
<li><p><strong>nPositions</strong> (<cite>int</cite>) – number of dithered positions on each side of home (nTotalPosition=nPositions * 2 + 1).</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all.</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all.</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all.</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1.</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=flat.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.doArc">
<code class="sig-name descname">doArc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.doArc" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic expose arc [hgar=FF.F] [hgcd=FF.F] [argon=FF.F] [neon=FF.F] [krypton=FF.F] [xenon=FF.F] [&#64;doShutterTiming]
[cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest] [head=???] [tail=???]</cite></p>
<p>Take a set of arc exposure.
Sequence is referenced in opdb as iic_sequence.seqtype=arcs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hgar</strong> (<cite>float</cite>) – number of second to trigger mercury-argon lamp.</p></li>
<li><p><strong>hgcd</strong> (<cite>float</cite>) – number of second to trigger mercury-cadmium lamp.</p></li>
<li><p><strong>argon</strong> (<cite>float</cite>) – number of second to trigger argon lamp.</p></li>
<li><p><strong>neon</strong> (<cite>float</cite>) – number of second to trigger neon lamp.</p></li>
<li><p><strong>krypton</strong> (<cite>float</cite>) – number of second to trigger krypton lamp.</p></li>
<li><p><strong>xenon</strong> (<cite>float</cite>) – number of second to trigger xenon lamp.</p></li>
<li><p><strong>doShutterTiming</strong> (<cite>bool</cite>) – if True, use the shutters to control exposure time, ie fire the lamps before opening the shutters.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=arc</p></li>
<li><p><strong>head</strong> (list of <cite>str</cite>) – list of command to be launched before the sequence.</p></li>
<li><p><strong>tail</strong> (list of <cite>str</cite>) – list of command to be launched after the sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.doBias">
<code class="sig-name descname">doBias</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.doBias" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic bias [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]
[head=???] [tail=???]</cite></p>
<p>Take a set of biases.
Sequence is referenced in opdb as iic_sequence.seqtype=biases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of biases, default=15</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=bias.</p></li>
<li><p><strong>head</strong> (list of <cite>str</cite>) – list of command to be launched before the sequence.</p></li>
<li><p><strong>tail</strong> (list of <cite>str</cite>) – list of command to be launched after the sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.doDark">
<code class="sig-name descname">doDark</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.doDark" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic dark exptime=??? [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]
[head=???] [tail=???]</cite></p>
<p>Take a set of darks with given exptime.
Sequence is referenced in opdb as iic_sequence.seqtype=darks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exptime</strong> (<cite>float</cite>) – dark exposure time.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of darks, default=15</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=dark.</p></li>
<li><p><strong>head</strong> (list of <cite>str</cite>) – list of command to be launched before the sequence.</p></li>
<li><p><strong>tail</strong> (list of <cite>str</cite>) – list of command to be launched after the sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.doFlat">
<code class="sig-name descname">doFlat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.doFlat" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic expose flat halogen=FF.F [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”]
[&#64;doTest] [head=???] [tail=???]</cite></p>
<p>Take a set of flat exposure.
Sequence is referenced in opdb as iic_sequence.seqtype=flats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>halogen</strong> (<cite>float</cite>) – number of second to trigger continuum lamp.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=flat</p></li>
<li><p><strong>head</strong> (list of <cite>str</cite>) – list of command to be launched before the sequence.</p></li>
<li><p><strong>tail</strong> (list of <cite>str</cite>) – list of command to be launched after the sequence.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.domeArc">
<code class="sig-name descname">domeArc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.domeArc" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic domeArc exptime=??? [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]</cite></p>
<p>Check focus and take a set of arcs, this sequence rely on an external illuminator.
Sequence is referenced in opdb as iic_sequence.seqtype=domeArc.
Note that if the exposure is windowed, the seqtype will actually be domeArc_windowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exptime</strong> (<cite>float</cite>) – exposure time.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=arc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.domeFlat">
<code class="sig-name descname">domeFlat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.domeFlat" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic domeFlat exptime=??? [window=???] [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”]
[comments=”SSS”] [&#64;doTest]”</cite></p>
<p>Check focus and take a set of fiberTrace, this sequence rely on an external illuminator (HSC lamps).
Sequence is referenced in opdb as iic_sequence.seqtype=domeFlat.
Note that if the exposure is windowed, the seqtype will actually be domeFlat_windowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exptime</strong> (<cite>float</cite>) – exposure time.</p></li>
<li><p><strong>window</strong> (<cite>int</cite>,`int`) – first row, total number of rows.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=domeflat.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.hexapodStability">
<code class="sig-name descname">hexapodStability</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.hexapodStability" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic test hexapodStability [hgar=FF.F] [hgcd=FF.F] [argon=FF.F] [neon=FF.F] [krypton=FF.F] [xenon=FF.F]
[&#64;doShutterTiming] [position=???] [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”]
[&#64;doTest]</cite></p>
<p>Acquire hexapod stability grid. By default 12x12 and 3 duplicates at each position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hgar</strong> (<cite>float</cite>) – number of second to trigger mercury-argon lamp.</p></li>
<li><p><strong>hgcd</strong> (<cite>float</cite>) – number of second to trigger mercury-cadmium lamp.</p></li>
<li><p><strong>argon</strong> (<cite>float</cite>) – number of second to trigger argon lamp.</p></li>
<li><p><strong>neon</strong> (<cite>float</cite>) – number of second to trigger neon lamp.</p></li>
<li><p><strong>krypton</strong> (<cite>float</cite>) – number of second to trigger krypton lamp.</p></li>
<li><p><strong>xenon</strong> (<cite>float</cite>) – number of second to trigger xenon lamp.</p></li>
<li><p><strong>doShutterTiming</strong> (<cite>bool</cite>) – if True, use the shutters to control exposure time, ie fire the lamps before opening the shutters.</p></li>
<li><p><strong>position</strong> (<cite>float</cite>, <cite>float</cite>, <cite>int</cite>) – fca hexapod position constructor, same logic as np.arange(start, stop, step).</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=3</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=arc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.masterBiases">
<code class="sig-name descname">masterBiases</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.masterBiases" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic masterBiases [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]</cite></p>
<p>Take a set of biases.
Sequence is referenced in opdb as iic_sequence.seqtype=masterBiases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of biases, default=15</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=bias.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.masterDarks">
<code class="sig-name descname">masterDarks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.masterDarks" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic masterDarks [exptime=???] [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]</cite></p>
<p>Take a set of darks with given exptime.
Sequence is referenced in opdb as iic_sequence.seqtype=masterDarks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exptime</strong> (<cite>float</cite>) – dark exposure time.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of darks, default=15</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=dark.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.rdaMove">
<code class="sig-name descname">rdaMove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.rdaMove" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic sps rdaMove low|med [sm=???]</cite></p>
<p>Move Red disperser assembly to required position (low or med).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.resourceManager">
<em class="property">property </em><code class="sig-name descname">resourceManager</code><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.resourceManager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.scienceArc">
<code class="sig-name descname">scienceArc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.scienceArc" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic scienceArc [hgar=FF.F] [hgcd=FF.F] [argon=FF.F] [neon=FF.F] [krypton=FF.F] [xenon=FF.F] [&#64;doShutterTiming]
[cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”] [comments=”SSS”] [&#64;doTest]</cite></p>
<p>Check focus and take a set of arc exposure.
Sequence is referenced in opdb as iic_sequence.seqtype=scienceArc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hgar</strong> (<cite>float</cite>) – number of second to trigger mercury-argon lamp.</p></li>
<li><p><strong>hgcd</strong> (<cite>float</cite>) – number of second to trigger mercury-cadmium lamp.</p></li>
<li><p><strong>argon</strong> (<cite>float</cite>) – number of second to trigger argon lamp.</p></li>
<li><p><strong>neon</strong> (<cite>float</cite>) – number of second to trigger neon lamp.</p></li>
<li><p><strong>krypton</strong> (<cite>float</cite>) – number of second to trigger krypton lamp.</p></li>
<li><p><strong>xenon</strong> (<cite>float</cite>) – number of second to trigger xenon lamp.</p></li>
<li><p><strong>doShutterTiming</strong> (<cite>bool</cite>) – if True, use the shutters to control exposure time, ie fire the lamps before opening the shutters.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=arc</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.scienceObject">
<code class="sig-name descname">scienceObject</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.scienceObject" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic scienceObject exptime=??? [window=???] [cam=???] [arm=???] [sm=???] [duplicate=N] [name=”SSS”]
[comments=”SSS”] [&#64;doTest]</cite></p>
<p>Check focus and take a set of object exposure.
Sequence is referenced in opdb as iic_sequence.seqtype=scienceObject.
Note that if the exposure is windowed, the seqtype will actually be scienceObject_windowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exptime</strong> (<cite>float</cite>) – exposure time.</p></li>
<li><p><strong>window</strong> (<cite>int</cite>,`int`) – first row, total number of rows.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.scienceTrace">
<code class="sig-name descname">scienceTrace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.scienceTrace" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic scienceTrace halogen=FF.F [&#64;doShutterTiming] [window=???] [cam=???] [arm=???] [sm=???] [duplicate=N]
[name=”SSS”] [comments=”SSS”] [&#64;doTest]</cite></p>
<p>Check focus and take a set of fiberTrace.
Sequence is referenced in opdb as iic_sequence.seqtype=scienceTrace.
Note that if the exposure is windowed, the seqtype will actually be scienceTrace_windowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>halogen</strong> (<cite>float</cite>) – number of second to trigger continuum lamp.</p></li>
<li><p><strong>doShutterTiming</strong> (<cite>bool</cite>) – if True, use the shutters to control exposure time, ie fire the lamps before opening the shutters.</p></li>
<li><p><strong>window</strong> (<cite>int</cite>,`int`) – first row, total number of rows.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=flat.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="iicActor.Commands.SpsCmd.SpsCmd.startExposures">
<code class="sig-name descname">startExposures</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd</span></em><span class="sig-paren">)</span><a class="headerlink" href="#iicActor.Commands.SpsCmd.SpsCmd.startExposures" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>iic sps &#64;startExposures exptime=??? [cam=???] [arm=???] [sm=???] [name=”SSS”] [comments=”SSS”] [&#64;doBias] [&#64;doTest]</cite></p>
<p>Start object exposure loop with a given exposure time, don’t stop until finishExposure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exptime</strong> (<cite>float</cite>) – exposure time.</p></li>
<li><p><strong>cam</strong> (list of <cite>str</cite>) – List of camera to expose, default=all</p></li>
<li><p><strong>arm</strong> (list of <cite>str</cite>) – List of arm to expose, default=all</p></li>
<li><p><strong>sm</strong> (list of <cite>int</cite>) – List of spectrograph module to expose, default=all</p></li>
<li><p><strong>duplicate</strong> (<cite>int</cite>) – Number of exposure, default=1</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.name.</p></li>
<li><p><strong>comments</strong> (<cite>str</cite>) – To be inserted in opdb:iic_sequence.comments.</p></li>
<li><p><strong>doBias</strong> (<cite>bool</cite>) – Take interleaved bias between object.</p></li>
<li><p><strong>doTest</strong> (<cite>bool</cite>) – image/exposure type will be labelled as test, default=object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ics_iicActor</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">iicActor.sps commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iicActor.dcbCmd.html">iicActor.dcb commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="iicActor.fpsCmd.html">iicActor.fps commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="iicActor.sequenceCmd.html">iicActor.sequence commands</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to ics_iicActor’s documentation!</a></li>
      <li>Next: <a href="iicActor.dcbCmd.html" title="next chapter">iicActor.dcb commands</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, alf.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/iicActor.spsCmd.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>